etudiant1L1 Aminata Faye 01-01-2000 pass1l1 L1 0 0 0
etudiant2L1 Mami Fall 01-02-2000 pass2l1 L1 0 0 0
etudiant3L1 saly Mba 01-03-2000 pass3l1 L1 0 0 0
etudiant4L1 Coco Laye 01-04-2000 pass4l1 L1 0 0 0
etudiant5L1 Chacha diop 05-01-2000 pass5l1 L1 0 0 0
etudiant6L1 mama sow 01-06-2000 pass6l1 L1 0 0 0
etudiant7L1 astou Bang 01-07-2000 pass7l1 L1 0 0 0
etudiant8L1 Aminata Faye 01-08-2000 pass8l1 L1 0 0 0
etudiant9L1 Aminata Faye 01-09-2000 pass9l1 L1 0 0 0
etudiant10L1 Aminata Faye 01-10-2000 pass10l1 L1 0 0 0
